stages:
  - deploy
gallery:
  tags: [envinf, shell]
  stage: deploy
  script:
    - uv run pytest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
